@import url("./admin-custom.css");

.mce-content-body {
	font-family: "Inter", system-ui, sans-serif;
	line-height: 1.5;
	margin: 1rem;
	font-size: 16px;
	color: var(--pw-text-color, #333);
	/*background: var(--pw-inputs-background, #f8f8f8);*/
	background: transparent;
}
a {
	text-underline-offset: 0.125em;
}
.mce-content-body small {
	font-size: 14px;
}
.mce-content-body strong,
.mce-content-body strong em,
.mce-content-body em strong {
	font-weight: bold;
}
.mce-content-body em {
	font-style: italic;
}
.mce-content-body h1,
.mce-content-body h2,
.mce-content-body h3,
.mce-content-body h4,
.mce-content-body h5,
.mce-content-body h6 {
	color: var(--pw-text-color, #222);
	font-weight: bold;
	line-height: 1.2em;
	text-transform: none;
	margin: 1rem 0;
}
.mce-content-body h1 {
	font-size: 2rem;
}
.mce-content-body h2 {
	font-size: 1.7rem;
}
.mce-content-body h3 {
	font-size: 1.5rem;
}
.mce-content-body h4 {
	font-size: 1.3rem;
}
.mce-content-body h5 {
	font-size: 1.2rem;
}
.mce-content-body h6 {
	font-size: 1.1rem;
}
.mce-content-body hr {
	border-style: solid;
	border-width: 1px 0 0 0;
}
.mce-content-body code {
	border-radius: 3px;
	padding: 0.1rem 0.2rem;
	/* background-color: var(--pw-muted-color, #f5f2f0); */
	color: var(--pw-text-color, #222);
	font-family: Consolas, Monaco, "Andale Mono", "Ubuntu Mono", monospace;
}
.mce-content-body a {
	color: var(--pw-main-color, #0782c1);
	text-decoration: underline;
}
.mce-content-body table:not([cellpadding]) td,
.mce-content-body table:not([cellpadding]) th {
	padding: 0.4rem;
}
.mce-content-body table[border]:not([border="0"]):not([style*="border-width"]) td,
.mce-content-body table[border]:not([border="0"]):not([style*="border-width"]) th {
	border-width: 1px;
}
.mce-content-body table[border]:not([border="0"]):not([style*="border-style"]) td,
.mce-content-body table[border]:not([border="0"]):not([style*="border-style"]) th {
	border-style: solid;
}
.mce-content-body table[border]:not([border="0"]):not([style*="border-color"]) td,
.mce-content-body table[border]:not([border="0"]):not([style*="border-color"]) th {
	border-color: var(--pw-border-color, #ccc);
}
.mce-content-body span[lang] {
	font-style: italic;
}
.mce-content-body table {
	border-collapse: collapse;
}
.mce-content-body blockquote {
	color: var(--pw-text-color, #333);
	border-color: var(--pw-border-color, #ccc);
	font-style: italic;
	font-family: Georgia, Times, "Times New Roman", serif;
	margin: 0;
	padding: 0 1rem;
}
.mce-content-body:not([dir="rtl"]) blockquote {
	border-left: 1px solid;
	margin-left: 1.5rem;
	padding-left: 1rem;
}
.mce-content-body[dir="rtl"] blockquote {
	border-right: 2px solid;
	margin-right: 1.5rem;
	padding-right: 1rem;
}
.mce-content-body figure {
	display: table;
	margin-top: 1rem;
	margin-bottom: 1rem;
}
.mce-content-body figure:first-child {
	margin-top: 0;
}
.mce-content-body figure figcaption {
	margin-top: 5px;
	display: table-caption;
	caption-side: bottom;
	line-height: 1.3em;
	font-size: 14px;
	color: #999;
	color: var(--pw-muted-color, #999);
}
.mce-content-body .align_right,
.mce-content-body .align-right,
.mce-content-body .right {
	text-align: right;
	float: none;
}
.mce-content-body .align_left,
.mce-content-body .align-left,
.mce-content-body .left {
	text-align: left;
	float: none;
}
.mce-content-body .align_center,
.mce-content-body .align-center,
.mce-content-body .center {
	text-align: center;
}
.mce-content-body .align_full,
.mce-content-body .align-full,
.mce-content-body .full {
	text-align: justify;
}
.mce-content-body img.align_right,
.mce-content-body img.align-right,
.mce-content-body img.right,
.mce-content-body figure.align_right,
.mce-content-body figure.align-right,
.mce-content-body figure.right,
.mce-content-body table.align_right,
.mce-content-body table.align-right,
.mce-content-body table.right {
	text-align: initial;
	float: right;
	margin-left: 1rem;
	margin-right: 0;
	margin-top: 0;
}
.mce-content-body img.align_left,
.mce-content-body img.align-left,
.mce-content-body img.left,
.mce-content-body figure.align_left,
.mce-content-body figure.align-left,
.mce-content-body figure.left,
.mce-content-body table.align_left,
.mce-content-body table.align-left,
.mce-content-body table.left {
	text-align: initial;
	float: left;
	margin-top: 0;
	margin-left: 0;
	margin-right: 1rem;
}
.mce-content-body img.align_center,
.mce-content-body img.align-center,
.mce-content-body img.center,
.mce-content-body figure.align_center,
.mce-content-body figure.align-center,
.mce-content-body figure.center,
.mce-content-body table.align_center,
.mce-content-body table.align-center,
.mce-content-body table.center {
	text-align: initial;
	display: block;
	margin-left: auto;
	margin-right: auto;
}
.mce-content-body img.align_full,
.mce-content-body img.align-full,
.mce-content-body img.full,
.mce-content-body figure.align_full,
.mce-content-body figure.align-full,
.mce-content-body figure.full,
.mce-content-body table.align_full,
.mce-content-body table.align-full,
.mce-content-body table.full {
	text-align: initial;
	width: 100%;
}
.mce-content-body img {
	max-width: 100%;
}
.mce-content-body img.align_center,
.mce-content-body img.align-center,
.mce-content-body img.center {
	display: block;
}
.mce-content-body img:hover {
	opacity: 0.9;
	filter: alpha(opacity=90);
}
a > .mce-content-body img {
	padding: 1px;
	margin: 1px;
	border: none;
	outline: 1px solid var(--pw-main-color, #0782c1);
}
.mce-content-body pre {
	/*border: 1px dashed var(--pw-border-color, #ccc);*/
	/*padding: 0.5rem 1rem !important;*/
	border: 0;
	white-space: pre-wrap;
	word-wrap: break-word;
	-moz-tab-size: 4;
	-o-tab-size: 4;
	-webkit-tab-size: 4;
	tab-size: 4;
	font-family: Consolas, Monaco, "Andale Mono", "Ubuntu Mono", monospace;
	font-size: 15px;
	color: light-dark(#333, #fff);
	background: light-dark(#eee, #333);
	font-size: 0.9375rem;
	margin: 0.5em 0;
	padding: 0.5rem 1rem;
	border-radius: 4px;
}
.mce-content-body code {
	font-family: Consolas, Monaco, "Andale Mono", "Ubuntu Mono", monospace;
	font-size: 15px;
	color: light-dark(#333, #fff);
	background-color: light-dark(#eee, #333);
}
.mce-content-body pre code {
	background-color: initial;
}

.mce-content-body .mce-item-anchor:empty {
	cursor: default;
	display: inline-block;
	height: 12px !important;
	padding: 0 2px;
	-webkit-user-modify: read-only;
	-moz-user-modify: read-only;
	-webkit-user-select: all;
	-moz-user-select: all;
	user-select: all;
	width: 8px !important;
}
.mce-content-body .mce-item-anchor {
	background: transparent url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D'8'%20height%3D'12'%20xmlns%3D'http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg'%3E%3Cpath%20d%3D'M0%200L8%200%208%2012%204.09117821%209%200%2012z'%2F%3E%3C%2Fsvg%3E%0A") no-repeat center;
}

/*
.mce-content-body pre[class*="language-"] {
  font-family: Consolas, Monaco, "Andale Mono", "Ubuntu Mono", monospace;
  font-size: 0.9375rem;
  background: #f5f2f0;
  margin: 0.5em 0;
  padding: 0.5rem 1rem;
  color: var(--pw-muted-color, #777);
}
 */
