<!doctype html>
<html lang="es">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Ministerio La Unción Panamá</title>

    <!-- DESCRIPCIÓN SEO -->
    <meta name="description" content="Ministerio La Unción Panamá es una iglesia cristiana ubicada en Milla 8, dirigida por los pastores Orlando Quintero y Edilma de Quintero. Un lugar de fe, adoración y palabra viva para toda la familia.">
    
    <!-- PALABRAS CLAVE -->
    <meta name="keywords" content="iglesia cristiana panamá, ministerio la unción, pastores orlando quintero, edilma de quintero, milla 8, adoración, palabra de Dios, culto cristiano, ministerio cristiano panamá, iglesia evangélica">
    
    <!-- AUTOR / DESARROLLADOR -->
    <meta name="author" content="DigitjezPTY - Desarrollo Web y Diseño Digital en Panamá">

    <!-- ICONO DE PESTAÑA -->
    <link rel="icon" type="image/png" href="images/Logo_UNCION_blue.png">

    <!-- META DE INDEXACIÓN -->
    <meta name="robots" content="index, follow">
    <meta name="language" content="es">
    <meta name="geo.region" content="PA">
    <meta name="geo.placename" content="Milla 8, Panamá">

    <!-- OPEN GRAPH (Facebook, Instagram y WhatsApp) -->
    <meta property="og:title" content="Ministerio La Unción Panamá - Iglesia Cristiana en Milla 8">
    <meta property="og:description" content="Iglesia cristiana dirigida por los pastores Orlando y Edilma de Quintero. Te invitamos a vivir una experiencia de fe y avivamiento.">
    <meta property="og:image" content="https://tusitio.com/images/FondoPredica.png">
    <meta property="og:url" content="https://tusitio.com/">
    <meta property="og:type" content="website">
    <meta property="og:locale" content="es_PA">
    <meta property="og:site_name" content="Ministerio La Unción Panamá">

    <!-- TWITTER CARD -->
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:title" content="Ministerio La Unción Panamá - Iglesia Cristiana en Milla 8">
    <meta name="twitter:description" content="Pastores Orlando y Edilma de Quintero te invitan a vivir un encuentro con Dios.">
    <meta name="twitter:image" content="https://tusitio.com/images/FondoPredica.png">
    <meta name="twitter:site" content="@MinisterioLaUncion">

    <!-- ENLACES A REDES SOCIALES -->
    <link rel="me" href="https://www.facebook.com/MinisterioLaUncionPanama" type="text/html">
    <link rel="me" href="https://www.instagram.com/ministeriolauncionpa/" type="text/html">
    <link rel="me" href="https://www.youtube.com/@MinisterioLaUncionPanama" type="text/html">

    <!-- VERIFICACIÓN FACEBOOK -->
    <meta property="fb:app_id" content="YOUR_FACEBOOK_APP_ID_HERE">
    <meta property="article:publisher" content="https://www.facebook.com/MinisterioLaUncionPanama">

    <!-- VERIFICACIÓN YOUTUBE -->
    <meta name="youtube-channel" content="https://www.youtube.com/@MinisterioLaUncionPanama">

    <!-- VERIFICACIÓN INSTAGRAM -->
    <meta property="instagram:site" content="https://www.instagram.com/ministeriolauncionpa/">

    <!-- FUENTES -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Outfit:wght@100;200;400;700&display=swap" rel="stylesheet">

    <!-- ARCHIVOS CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/bootstrap-icons.css" rel="stylesheet">
    <link href="css/launcion.css" rel="stylesheet">

</head>

<body>

    <main>

        <header class="site-header">
            <div class="container">
                <div class="row">

                    <div class="col-lg-12 col-12 d-flex flex-wrap">
                        <p class="d-flex me-4 mb-0">
                            <i class="custom-icon me-2"> <img src="images/Logo_UNCION.png" width="25px" alt=""></i>
                            <strong class="text-dark">Ministerio la Unción Panamá</strong>
                        </p>
                    </div>

                </div>
            </div>
        </header>


        <nav class="navbar navbar-expand-lg">
            <div class="container">
                <a class="navbar-brand" href="index.html">
                    Mato 28:19-20
                </a>

                <a href="Transmition.html" class="btn custom-btn d-lg-none ms-auto me-4">En Vivo</a>

                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                    aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav align-items-lg-center ms-auto me-lg-5">
                        <li class="nav-item">
                            <a class="nav-link click-scroll" href="#section_1">Inicio</a>
                        </li>

                        <li class="nav-item">
                            <a class="nav-link click-scroll" href="#section_2">Somos</a>
                        </li>

                        <li class="nav-item">
                            <a class="nav-link click-scroll" href="#section_3">Servicios</a>
                        </li>

                        <li class="nav-item">
                            <a class="nav-link click-scroll" href="#section_4">Agendas</a>
                        </li>

                        <li class="nav-item">
<a class="nav-link click-scroll" data-bs-toggle="modal" data-bs-target="#modalDonar" style="cursor: pointer;">Donar$</a>
                        </li>

                        <li class="nav-item">
                            <a class="nav-link click-scroll" href="#section_6">Contacto</a>
                        </li>
                    </ul>

                    <a href="transmition.html" class="btn custom-btn d-lg-block d-none">En Vivo</a>
                </div>
            </div>
        </nav>


        <section class="hero-section" id="section_1">
            <div class="section-overlay"></div>

            <div class="container d-flex justify-content-center align-items-center">
                <div class="row">

                    <div class="col-12 mt-auto mb-5 text-center">
                        <small>Este es el año del</small>

                        <h1 class="text-white mb-5">Regocijo 2025</h1>

                        <a class="btn custom-btn smoothscroll" href="#section_2">Visión</a>
                    </div>

                    <div class="col-lg-12 col-12 mt-auto d-flex flex-column flex-lg-row text-center">
     <div class="date-wrap">
    <h5 class="text-white">
        <i class="custom-icon bi-clock me-2"></i>
        <span id="fechaActual"></span>
    </h5>
</div>



                        <div class="location-wrap mx-auto py-3 py-lg-0">
                            <h5 class="text-white">
                                <i class="custom-icon bi-geo-alt me-2"></i>
                                Milla 8, San Miguelito, Panamá
                            </h5>
                        </div>

                        <div class="social-share">
                            <ul class="social-icon d-flex align-items-center justify-content-center">
                                <span class="text-white me-3">Comparte:</span>

                                <li class="social-icon-item">
                                    <a href="https://www.facebook.com/pastororlandoquinterooficial/?locale=es_LA" class="social-icon-link">
                                        <span class="bi-facebook"></span>
                                    </a>
                                </li>

                                <li class="social-icon-item">
                                    <a href="#" class="social-icon-link">
                                        <span class="bi-tiktok"></span>
                                    </a>
                                </li>

                                <li class="social-icon-item">
                                    <a href="https://www.instagram.com/ministeriolauncion/" class="social-icon-link">
                                        <span class="bi-instagram"></span>
                                    </a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>

            <div class="video-wrap">
                <video autoplay="" loop="" muted="" class="custom-video" poster="">
                    <source src="video/pexels-2022395.mp4" type="video/mp4">

                    Your browser does not support the video tag.
                </video>
            </div>
        </section>


        <section class="about-section section-padding" id="section_2">
            <div class="container">
                <div class="row">

                    <div class="col-lg-6 col-12 mb-4 mb-lg-0 d-flex align-items-center">
                        <div class="services-info">
                            <h2 class="text-white mb-4">Ministerio la Unción</h2>

                            <p class="text-white">Somos un ministerio apasionado por la Palabra de Dios, guiado por nuestros pastores Orlando y Edilma de Quintero, 
                                con la misión de ganar almas para Cristo y avivar el fuego de la unción del Espíritu Santo en cada corazón.</p>

                            <h6 class="text-white mt-4">Año del Regocijo 2025</h6>

                            <p class="text-white">Hemos declarado que este será un año en el que veremos la poderosa mano de Dios obrando en medio de nuestras pruebas,
                                 y nos regocijaremos en todas sus bendiciones...</p>

                            <h6 class="text-white mt-4">Te esperamos con los brazos abiertos.</h6>
                        </div>
                    </div>

                    <div class="col-lg-6 col-12">
                        <div class="about-text-wrap">
                            <img src="images/Pastor_Orlando.png" class="about-image img-fluid">

                            <div class="about-text-info d-flex">
                                <div class="d-flex">
                                    <i class="about-text-icon bi-person"></i>
                                </div>


                                <div class="ms-4">
                                    <h5>Pastores</h5>

                                    <p class="mb-0">Orlando y Edilma de Quintero</p>
                                </div>
                            </div>
                        </div>
                    </div>

                </div>
            </div>
        </section>


        <section class="artists-section section-padding" id="section_3">
            <div class="container">
                <div class="row justify-content-center">

                    <div class="col-12 text-center">
                        <h2 class="mb-4">Servicios</h1>
                    </div>

                    <div class="col-lg-5 col-12">
                        <div class="artists-thumb">
                            <div class="artists-image-wrap">
                                <img src="images/Domingos.png"
                                    class="artists-image img-fluid">
                            </div>

                            <div class="artists-hover">

                                <p class="mb-1 text-white"><b>Domingos: </b> De Poder</p>

                                <p class="mb-1 text-white " ><b>Fecha: </b><span id="proximoDomingo"></span></p>


                                <hr>
                                <p class="mb-1 text-white"><b>Predicador: </b> Orlando Quintero</p>
                                <!--  <p class="mb-0">
                                    <a  class="btn custom-btn text-white " href="#transmition.html">En Vivo</a>
                                </p>   Comentario -->   
                            </div>
                        </div>
                    </div>

                    <div class="col-lg-5 col-12">
                        <div class="artists-thumb">
                            <div class="artists-image-wrap">
                                <img src="images/artists/Viernes.png"
                                    class="artists-image img-fluid">
                            </div>

                            <div class="artists-hover text-white">
                                
                                <p class="mb-1 text-white"><b>Viernes: </b> De Poder y Milagros</p>

                                <p class="mb-1 text-white " ><b>Fecha: </b><span id="proximoViernes"></span></p>


                                <hr>                                
                                <p class="mb-1 text-white"><b>Predicador: </b> Orlando Quintero</p>

                                <!--  <p class="mb-0">
                                    <a  class="btn custom-btn text-white " href="#transmition.html">En Vivo</a>
                                </p>   Comentario -->
                            </div>
                        </div>

                        <div class="artists-thumb">
                            <img src="images/artists/Miercoles.png"
                                class="artists-image img-fluid">

                            <div class="artists-hover">
                                <p class="mb-1 text-white"><b>Miercoles: </b> De Oración y Busqueda</p>

                                <p class="mb-1 text-white " ><b>Fecha: </b><span id="proximoMiercoles"></span></p>


                                <hr>
                                <p class="mb-1 text-white"><b>Predicador: </b> Orlando Quintero</p>

                                <!--  <p class="mb-0">
                                    <a  class="btn custom-btn text-white " href="#transmition.html">En Vivo</a>
                                </p>   Comentario -->
                            </div>
                        </div>
                    </div>

                </div>
            </div>
        </section>


        <section class="schedule-section section-padding" id="section_4">
            <div class="container">
                <div class="row">

                    <div class="col-12 text-center">
                        <h2 class="text-white mb-4">Eventos de Noviembre</h1>

                            <div class="table-responsive">
                                <table class="schedule-table table table-dark">
                                    <thead>
                                        <tr>
                                            <th scope="col">Week</th>

                                            <th scope="col">Miércoles</th>

                                            <th scope="col">Viernes</th>
                                            <th scope="col">Sábados</th>

                                            <th scope="col">Domingos</th>

                                        </tr>
                                    </thead>

                                    <tbody>
                                        <tr>
                                            <th scope="row"># 1</th>

                                            <td style="background-color: #F3DCD4"></td>


                                            <td>
                                                <h3>Vigilia Juvenil</h3>
                                                <p class="mb-2">9:00PM - 3:00 AM</p>
                                                <p id="proximoViernes"></p>
                                            </td>

                                            <td style="background-color: #d4f3d8"></td>

                                            <td>
                                                <h3>Vistete de Patria</h3>
                                                <p class="mb-2">7:00 - 9:00 PM</p>
                                                <p>2 Nov 2025</p>
                                            </td>
                                        </tr>

                                        <tr>
                                            <th scope="row"># 2</th>

                                            <td style="background-color: #e7f3d4"></td>


                                            <td style="background-color: #d4d9f3"></td>

                                         
                                            <td>
                                                <h3>Pelicula</h3>
                                                <p class="mb-2">5:00 - 7:00 PM</p>
                                                <p>8 Nov 2025</p>
                                            </td>

                                            <td style="background-color: #f0d4f3"></td>

                                        </tr>

                                        
                                    </tbody>
                                </table>
                            </div>
                    </div>
                </div>
            </div>
        </section>


        <section class="pricing-section section-padding section-bg">
            <div class="container">
                <div class="row">

                    <div class="col-lg-8 col-12 mx-auto">
                        <h2 class="text-center mb-4"></h2>
                    </div>

                    <div class="col-lg-12 col-12">
                        <div class="pricing-thumb text-white">
                 
                            <div class="col-7">
<h2 class="text-white">SIN LA UNCIÓN
NO FUNCIONAS</h2>
<p class="text-white" style="font-size: 25px;">Acompaña al pastor en una palabra que te revelará cómo
sin la unción, todo esfuerzo humano es limitado.
Descubre cómo es el Espíritu Santo quien da vida, dirección y poder
para que cada propósito de Dios se cumpla en ti.</p>

                            </div>

                            <a class="link-fx-1 color-contrast-higher mt-4" href="ticket.html">
                                <span>Ver Predica Completa</span>
                                <svg class="icon" viewBox="0 0 32 32" aria-hidden="true">
                                    <g fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round">
                                        <circle cx="16" cy="16" r="15.5"></circle>
                                        <line x1="10" y1="18" x2="16" y2="12"></line>
                                        <line x1="16" y1="12" x2="22" y2="18"></line>
                                    </g>
                                </svg>
                            </a>
                        </div>
                    </div>

            

                </div>
            </div>
        </section>


        <section class="contact-section section-padding" id="section_6">
            <div class="container">
                <div class="row">

                    <div class="col-lg-8 col-12 mx-auto">
                        <h2 class="text-center mb-4">¿Deseas una petición de Oración?</h2>

                        <nav class="d-flex justify-content-center">
                            <div class="nav nav-tabs align-items-baseline justify-content-center" id="nav-tab"
                                role="tablist">
                                <button class="nav-link active" id="nav-ContactForm-tab" data-bs-toggle="tab"
                                    data-bs-target="#nav-ContactForm" type="button" role="tab"
                                    aria-controls="nav-ContactForm" aria-selected="false">
                                    <h5>Contactanos Aquí!</h5>
                                </button>

                                <button class="nav-link" id="nav-ContactMap-tab" data-bs-toggle="tab"
                                    data-bs-target="#nav-ContactMap" type="button" role="tab"
                                    aria-controls="nav-ContactMap" aria-selected="false">
                                    <h5>Google Maps</h5>
                                </button>
                            </div>
                        </nav>

                        <div class="tab-content shadow-lg mt-5" id="nav-tabContent">
                            <div class="tab-pane fade show active" id="nav-ContactForm" role="tabpanel"
                                aria-labelledby="nav-ContactForm-tab">
                                <form class="custom-form contact-form mb-5 mb-lg-0" action="#" method="post"
                                    role="form">
                                    <div class="contact-form-body">
                                        <div class="row">
                                            <div class="col-lg-6 col-md-6 col-12">
                                                <input type="text" name="contact-name" id="contact-name"
                                                    class="form-control" placeholder="Nombre Completo" required>
                                            </div>

                                            <div class="col-lg-6 col-md-6 col-12">
                                                <input type="email" name="contact-email" id="contact-email"
                                                    pattern="[^ @]*@[^ @]*" class="form-control"
                                                    placeholder="Gmail" required>
                                            </div>
                                        </div>

                                        <input type="text" name="contact-company" id="contact-company"
                                            class="form-control" placeholder="Lugar" required>

                                        <textarea name="contact-message" rows="3" class="form-control"
                                            id="contact-message" placeholder="Mensaje"></textarea>

                                        <div class="col-lg-4 col-md-10 col-8 mx-auto">
                                            <button type="submit" class="form-control">Enviar mensaje</button>
                                        </div>
                                    </div>
                                </form>
                            </div>

                            <div class="tab-pane fade" id="nav-ContactMap" role="tabpanel"
                                aria-labelledby="nav-ContactMap-tab">
                              <iframe class="google-map"
    src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3939.955013091045!2d-79.5175613!3d9.0678631!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x8fab57b30d75ab71%3A0xf7d6ae6f50bd74!2sMinisterio%20La%20Unci%C3%B3n%20Panam%C3%A1!5e0!3m2!1ses!2spa!4v1761516214270!5m2!1ses!2spa"
    width="100%" height="450" style="border:0;" allowfullscreen="" loading="lazy"
    referrerpolicy="no-referrer-when-downgrade">
</iframe>

                                <!-- You can easily copy the embed code from Google Maps -> Share -> Embed a map // -->
                            </div>
                        </div>
                    </div>

                </div>
            </div>
        </section>

        <!-- Modal -->
<div class="modal fade" id="modalDonar" tabindex="-1" aria-labelledby="modalDonarLabel" aria-hidden="true">
  <div class="modal-dialog modal-dialog-centered">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="modalDonarLabel">Donar</h5>
        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Cerrar"></button>
      </div>
<div class="modal-body text-center">

  <form>
    <!-- Información Bancaria -->
   <div class="mb-3">
  <label class="form-label"><strong>Bancos</strong></label>
  <p class="mb-1"><b>Banco General</b></p>
  <p class="mb-1"><b>Ministerio la Unción</b></p>
  <p class="mb-1"><b>12345-1245-12412-23523</b></p>
  <p><b>Cuenta Corriente</b></p>
</div>

<!-- Información Yappy -->
<div class="mb-3">
  <label class="form-label"><strong>Yappy</strong></label>
  <p><b>6611-1111</b></p>
</div>


        <!-- Información Yappy -->
    <div class="mb-3">
      <img src="images/qr.png" width="20%" height="20%" alt="">
    </div>

    <!-- Botón -->
<div class="d-grid">
  <button type="button" class="btn btn-primary" data-bs-dismiss="modal">Cerrar Aquí</button>
</div>


    
  </form>
</div>

    </div>
  </div>
</div>
    </main>


    <footer class="site-footer">
        <div class="site-footer-top">
            <div class="container">
                <div class="row">

                    <div class="col-lg-6 col-12">
                        <h2 class="text-white mb-lg-0">Ministerio la Unción</h2>
                    </div>

                    <div class="col-lg-6 col-12 d-flex justify-content-lg-end align-items-center">
                        <ul class="social-icon d-flex justify-content-lg-end">
                             <!--  <li class="social-icon-item">
                                <a href="#" class="social-icon-link">
                                    <span class="bi-twitter"></span>
                                </a>
                            </li>-->

                            <li class="social-icon-item">
                                <a href="#" class="social-icon-link">
                                    <span class="bi-tiktok"></span>
                                </a>
                            </li>

                            <li class="social-icon-item">
                                <a href="#" class="social-icon-link">
                                    <span class="bi-instagram"></span>
                                </a>
                            </li>

                            <li class="social-icon-item">
                                <a href="#" class="social-icon-link">
                                    <span class="bi-youtube"></span>
                                </a>
                            </li>

                            <li class="social-icon-item">
                                <a href="#" class="social-icon-link">
                                    <span class="bi-facebook"></span>
                                </a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>

        <div class="container">
            <div class="row">

                <div class="col-lg-6 col-12 mb-4 pb-2">
                    <h5 class="site-footer-title mb-3">Links</h5>

                    <ul class="site-footer-links">
                        <li class="site-footer-link-item">
                            <a href="#" class="site-footer-link">Inicio</a>
                        </li>


                        <li class="site-footer-link-item">
                            <a href="#" class="site-footer-link">Servicios</a>
                        </li>

                        <li class="site-footer-link-item">
                            <a href="#" class="site-footer-link">Agendas</a>
                        </li>



                        <li class="site-footer-link-item">
                            <a href="#" class="site-footer-link">Contacto</a>
                        </li>
                    </ul>
                </div>

                <div class="col-lg-3 col-md-6 col-12 mb-4 mb-lg-0">
                    <h5 class="site-footer-title mb-3">Deseas algun apoyo?</h5>

                    <p class="text-white d-flex mb-1">
                        <a href="tel: 390-3506" class="site-footer-link">
                            390-3506
                        </a>
                    </p>

                </div>

                <div class="col-lg-3 col-md-6 col-11 mb-4 mb-lg-0 mb-md-0">
                    <h5 class="site-footer-title mb-3">Lugar</h5>

                    <p class="text-white d-flex mt-3 mb-2">
                        3F9J+4XW, C. Milla 8, San Miguelito, Provincia de Panamá</p>

                    <a class="link-fx-1 color-contrast-higher mt-3" href="https://maps.app.goo.gl/vpieTMcQrtAT4SMk7">
                        <span>Nuestro Maps</span>
                        <svg class="icon" viewBox="0 0 32 32" aria-hidden="true">
                            <g fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round">
                                <circle cx="16" cy="16" r="15.5"></circle>
                                <line x1="10" y1="18" x2="16" y2="12"></line>
                                <line x1="16" y1="12" x2="22" y2="18"></line>
                            </g>
                        </svg>
                    </a>
                </div>
            </div>
        </div>

        <div class="site-footer-bottom">
            <div class="container justify-content-center text-center">
                <div class="row">

                    <div class="col-lg-12 col-12 mt-5">
                        <p class="copyright-text">Copyright © 2026 Ministerio la Unción</p>
                        <p class="copyright-text">Distribuido por: <a href="">Digitjezpty</a></p>
                    </div>

                 <!--    <div class="col-lg-8 col-12 mt-lg-5">
                        <ul class="site-footer-links">
                            <li class="site-footer-link-item">
                                <a href="#" class="site-footer-link">Terms &amp; Conditions</a>
                            </li>

                            <li class="site-footer-link-item">
                                <a href="#" class="site-footer-link">Privacy Policy</a>
                            </li>

                            <li class="site-footer-link-item">
                                <a href="#" class="site-footer-link">Your Feedback</a>
                            </li>
                        </ul>
                    </div>-->
                </div>
            </div>
        </div>
    </footer>

    <!--

T e m p l a t e M o

-->

    <!-- JAVASCRIPT FILES -->
    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/jquery.sticky.js"></script>
    <script src="js/click-scroll.js"></script>
    <script src="js/custom.js"></script>
    <script>
    // Crear la fecha actual
    const fecha = new Date();
    
    // Opcional: formato legible (por ejemplo, "26 Oct 2025")
    const opciones = { day: '2-digit', month: 'short', year: 'numeric' };
    const fechaFormateada = fecha.toLocaleDateString('es-ES', opciones);

    // Insertar en el HTML
    document.getElementById("fechaActual").textContent = fechaFormateada;
</script>



<script>
    function obtenerProximoDia(diaObjetivo) {
        const hoy = new Date();
        const diaActual = hoy.getDay(); // 0=domingo, 1=lunes, ..., 6=sábado
        let diasHasta = (diaObjetivo - diaActual + 7) % 7;

        // Si es el mismo día, mostrar el próximo (no el de hoy)
        if (diasHasta === 0) diasHasta = 7;

        const proximo = new Date(hoy);
        proximo.setDate(hoy.getDate() + diasHasta);

        // Formato: "29 Oct 2025"
        const opciones = { day: '2-digit', month: 'short', year: 'numeric' };
        return proximo.toLocaleDateString('es-ES', opciones)
            .replace('.', '') // quita el punto de "oct."
            .replace(/\b\w/g, l => l.toUpperCase()); // capitaliza inicial
    }

    // Actualiza todos los spans que tengan el mismo id
    document.querySelectorAll('#proximoDomingo').forEach(el => {
        el.textContent = obtenerProximoDia(0); // Domingo
    });

    document.querySelectorAll('#proximoMiercoles').forEach(el => {
        el.textContent = obtenerProximoDia(3); // Miércoles
    });

    document.querySelectorAll('#proximoViernes').forEach(el => {
        el.textContent = obtenerProximoDia(5); // Viernes
    });
</script>


</body>

</html>