@import "../uikit/src/less/uikit.theme.less";

@offcanvas-bar-width: 350px;

@pw-icon-font-size: 14px;
@pw-tiny-font-size: 12px; 
@pw-tabs-margin-bottom: 0; // margin between tabs and whatever is below
@pw-body-background: #fff;


// Theme
@import "pw/_import.less";

/* EXAMPLES:
// mixin to add new declaration
.hook-card() { 
	// color: #000; 
}

// Should there be neither a variable nor a hook available, you can also create your own selector. 
// To do so, use the .hook-card-misc hook and write your selector inside. This will sort your new o
// selector to the right place of the compiled CSS file. 

// misc mixin
.hook-card-misc() {

	// new rule
	// .uk-card a { 
	//	color: #f00; 
	// }
}
*/
