/*** AsmSelect, PageAutocomplete, PageListSelect, accordions ***************/

.pw .Inputfields .InputfieldPageAutocomplete li,
.pw .Inputfields .InputfieldPageAutocomplete li a,
.pw .Inputfields .InputfieldPageListSelectMultiple ol li,
.pw .Inputfields .InputfieldAsmSelect .asmListItem,
.pw .Inputfields .InputfieldAsmSelect .asmListItem.ui-state-default,
.pw .Inputfields .InputfieldAsmSelect .asmListItem.ui-state-hover {
	/* make asmSelect/autocomplete/pageListSelect use the main-color */
	--pw-main-background: var(--pw-main-color);
	--pw-border-color: var(--pw-main-color);
	--pw-text-color: rgba(255,255,255,0.9);
	background-color: var(--pw-main-background);
	margin-top: 0;
	margin-bottom: 1px !important;
}

.pw .Inputfields .InputfieldPageAutocomplete li:hover,
.pw .Inputfields .InputfieldPageAutocomplete li:hover a,
.pw .Inputfields .InputfieldPageListSelectMultiple ol li:hover,
.pw .Inputfields .InputfieldAsmSelect .asmListItem.ui-state-hover {
	/* highlight hovered items */
	filter: brightness(1.05);
	filter: brightness(0.95);
	border-color: var(--pw-main-color);
}

.pw .ui-accordion-header {
	/* accordion items like the debug mode tools */
	--pw-inputs-background: var(--pw-main-color);
	--pw-blocks-background: var(--pw-main-color);
	--pw-text-color: #fff;
	border: 0;
	margin-top: 3px !important;
}

.pw .ui-accordion-header:hover,
.pw .ui-accordion-header.ui-state-hover {
	--pw-inputs-background: var(--pw-main-color);
	--pw-main-background: var(--pw-main-color);
	filter: brightness(1.05);
}
.ui-accordion.ui-widget .ui-accordion-content {
	padding: 20px;
}

.asmListItemStatus .columnWidth {
	/* percent width indicator in AsmSelect field lists */
	color: rgba(255,255,255,0.65);
}

/*** Repeaters *********************************************************/

.pw .Inputfields .InputfieldRepeater .InputfieldContent .InputfieldRepeaterItem > .InputfieldHeader,
.pw .InputfieldFileList > li > .InputfieldItemHeader {
	/* make InputfieldRepeater item headers use the main color */
	--pw-inputs-background: var(--pw-main-color);
	--pw-border-color: var(--pw-main-color);
	--pw-text-color: rgba(255,255,255,0.9);
	--pw-muted-color: rgba(255,255,255,0.8);
}

.InputfieldRepeaterItem > .InputfieldHeader:hover {
	/* make hovered repeater header slightly highlighted */
	filter: brightness(1.05);
}

.pw .Inputfields .InputfieldRepeater .InputfieldContent .InputfieldRepeaterItem {
	/* large margin not needed when using bolder headers */
	margin-bottom: 2px;
}

/*** AsmSelect: Column width slider bar ******************************/

.pw .asmListItem > .asmListItemStatus > .columnWidth:not(.columnWidthOff):hover {
	color: var(--text-color);
}
.pw .asmListItem .columnWidthBar {
	background-color: rgba(0,0,0,0.5) !important;
	line-height: 1.7em;
}
.pw .asmListItem.rowStart:before {
	border-top-color: var(--text-color);
}
